<!DOCTYPE html>
{% load form_filters %}

<html>
  <head>
    <title>Add Expense</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container mt-5">
      <h2 class="mb-4">Add New Expense</h2>

      {% load form_filters %}

      <form method="POST" novalidate>
        {% csrf_token %} {% for field in form %}
        <div class="mb-3">
          <label class="form-label">{{ field.label }}</label>
          {{ field|add_class:"form-control" }} {% if field.errors %}
          <div class="text-danger small">{{ field.errors|join:", " }}</div>
          {% endif %}
        </div>
        {% endfor %}

        <button type="submit" class="btn btn-primary">Save Expense</button>
      </form>
    </div>
  </body>
</html>
