<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container mt-5">
      <h2 class="mb-4">Monthly Expense Summary</h2>

      <table class="table table-bordered table-striped">
        <thead class="table-dark">
          <tr>
            <th>Month</th>
            <th>Total Expenses (₹)</th>
          </tr>
        </thead>
        <tbody>
          {% for month, total in zipped_data %}
          <tr>
            <td>{{ month }}</td>
            <td>₹{{ total }}</td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="2">No data available for this period.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>

      <!-- Remove the submit button and use redirect instead -->
      <button type="button" id="redirectBtn" class="btn btn-primary mt-3">
        Go to All Expenses
      </button>

      <a href="{% url 'list_expenses' %}" class="btn btn-primary mt-3"
        >Back to Expenses</a
      >
    </div>

    <script>
      // Redirect to the list of expenses when the button is clicked
      document
        .getElementById("redirectBtn")
        .addEventListener("click", function () {
          // Redirect to the list of expenses URL
          window.location.href = "{% url 'list_expenses' %}";
        });
    </script>
  </body>
</html>
