{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Expenses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .category-badge {
            padding: 5px 10px;
            border-radius: 10px;
            color: #fff;
            font-size: 0.9rem;
        }
        .category-food { background-color: #6f42c1; }
        .category-travel { background-color: #20c997; }
        .category-shopping { background-color: #d63384; }
        .category-utilities { background-color: #fd7e14; }
        .category-other { background-color: #6c757d; }
    </style>
</head>
<body class="container py-4">

    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>👋 Hello, {{ user.username }}!</h2>
        <div>
            <a href="{% url 'logout_view' %}" class="btn btn-outline-danger">Logout</a>
        </div>
    </div>

    <div class="d-flex justify-content-between align-items-center mb-3">
        <h5>💸 Total Spent: ₹{{ expenses|length|yesno:"0,{{ expenses|sum:'amount' }}" }}</h5>
        <div>
            <a href="{% url 'add_expense' %}" class="btn btn-success me-2">➕ Add Expense</a>
            <a href="{% url 'export_csv' %}" class="btn btn-outline-secondary">📤 Export CSV</a>
        </div>
    </div>

    <!-- Search Filter -->
    <div class="mb-3">
        <input type="text" id="searchInput" class="form-control" placeholder="🔍 Search expenses by title/category...">
    </div>

    <table class="table table-hover" id="expenseTable">
        <thead class="table-dark">
            <tr>
                <th>Title</th>
                <th>Amount</th>
                <th>Category</th>
                <th>Date</th>
                <th>Description</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for expense in expenses %}
            <tr>
                <td>{{ expense.title }}</td>
                <td>₹{{ expense.amount }}</td>
                <td>
                    <span class="category-badge 
                        {% if expense.category == 'Food' %}category-food
                        {% elif expense.category == 'Travel' %}category-travel
                        {% elif expense.category == 'Shopping' %}category-shopping
                        {% elif expense.category == 'Utilities' %}category-utilities
                        {% else %}category-other
                        {% endif %}
                    ">{{ expense.category }}</span>
                </td>
                <td>{{ expense.date }}</td>
                <td>{{ expense.description|truncatechars:40 }}</td>
                <td>
                    <a href="{% url 'update_expense' expense.id %}" class="btn btn-sm btn-primary">Edit</a>
                    <a href="{% url 'delete_expense' expense.id %}" class="btn btn-sm btn-danger">Delete</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6" class="text-center">No expenses found. Start tracking now!</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <script>
        const searchInput = document.getElementById('searchInput');
        searchInput.addEventListener('keyup', function() {
            const filter = this.value.toLowerCase();
            const rows = document.querySelectorAll('#expenseTable tbody tr');
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(filter) ? '' : 'none';
            });
        });
    </script>
</body>
</html>
