<!DOCTYPE html>
<html>
  <head>
    <title>Expense List</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container mt-5">
      <!-- Title, Dashboard and Logout Button in Same Row -->
      <div class="row mb-4">
        <div class="col-md-6">
          <h2>All Expenses</h2>
        </div>
        <div class="col-md-6 text-end">
          <!-- Dashboard Button -->
          <a href="{% url 'dashboard' %}" class="btn btn-outline-primary me-2"
            >Dashboard</a
          >
          <!-- Logout Button -->
          <a href="{% url 'logout_view' %}" class="btn btn-outline-danger"
            >Logout</a
          >
        </div>
      </div>

      <!-- Filter/Search Form -->
      <form method="get" class="row mb-4">
        <div class="col-md-3">
          <input
            type="text"
            name="q"
            class="form-control"
            placeholder="Search by title/category"
            value="{{ request.GET.q }}"
          />
        </div>
        <div class="col-md-3">
          <input
            type="date"
            name="start_date"
            class="form-control"
            value="{{ request.GET.start_date }}"
          />
        </div>
        <div class="col-md-3">
          <input
            type="date"
            name="end_date"
            class="form-control"
            value="{{ request.GET.end_date }}"
          />
        </div>
        <div class="col-md-3">
          <button class="btn btn-outline-primary w-100" type="submit">
            Filter
          </button>
        </div>
      </form>

      <!-- Summary Info -->
      <div class="row mb-3">
        <div class="col-md-6">
          <h5>Total Number of Expenses: {{ total_expenses }}</h5>
        </div>
        <div class="col-md-6 text-end">
          <h5>Total Amount Spent: ₹{{ total_amount }}</h5>
        </div>
      </div>

      <!-- Expenses Table -->
      <table class="table table-bordered table-hover">
        <thead class="table-light">
          <tr>
            <th>Date</th>
            <th>Title</th>
            <th>Category</th>
            <th>Amount (₹)</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for expense in expenses %}
          <tr>
            <td>{{ expense.date }}</td>
            <td>{{ expense.title }}</td>
            <td>{{ expense.category }}</td>
            <td>{{ expense.amount }}</td>
            <td>
              <a
                href="{% url 'update_expense' expense.id %}"
                class="btn btn-sm btn-warning"
                >Edit</a
              >
              <a
                href="{% url 'delete_expense' expense.id %}"
                class="btn btn-sm btn-danger"
                >Delete</a
              >
            </td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="5" class="text-center">No expenses found.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
